// General
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  position: relative;
}
aside, p {
  display: block;
}
section {
  display: block;
}
figure {
  margin: 0;
}


// text
p, li{
  line-height: 175%;
}
h1, h2, h3{
  text-align: center;
}

//General Layout
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  // p {
  //   max-width: 600px;
  // }
}
.right {
  float: right;
}
.mobile-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.left {
  float: left;
}
.row-content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 3% 0;
  width: 100%;
  aside {
    max-width: 400px;
  }
}
.text-centered {
  text-align: center;
}

//elements
.colored-divider {
  width: 250px;
  height: 3px;
}
.section-divider {
  width: 80%;
  height: 3px;
}
.verticle-divider {
  height:3px;
  width: 300px;
  transform: rotate(90deg);
}
.hide {
  display: none;
}
.show {
  display: block;
}
.insta-logo {
  padding-left: .5em;
}



//header
.site-header{
  height: 100px;
  .custom-logo-link{
    img{
      display: inline-block;
      margin: 0px;
      position: absolute;
      top:0px;
      left:10px;
      z-index:100;
    }
  }
}
// Nav
//mobile menu
//Responsive Menus
.menu-icon{
  position: absolute;
  right:20px;
  top:40px;
  z-index: 100;
  display: none;
}
.scroll-menu-icon{
  position: absolute;
  right:20px;
  top:15px;
  z-index: 100;
}
.mobile-menu {
  position:fixed;
  z-index:250;
  top: 0;
  left: 0;
  height:100%;
  width:100vw;
  display:none;
  h1{
    margin:50px;
  }
  .menu {
    width: 100%;
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height:50vh;
      width:100%;
      li {
        text-align: center;
        width: 100%;
        a{
          width: 100%;
        }
      }
    }
  }
}
.exit span {
  position:absolute;
  top:20px;
  right:20px;
}
//mobile end
.site-nav {
  display: none;
  ul {
    width:72%;
    display: flex;
    flex-direction: row;
    float: right;
    justify-content: space-between;
    margin-top: 25px;
    margin-right: 20px;
    li {
      padding: .5em .5em;
      z-index: 100;
    }
  }
}
.indented-title {
  text-indent: -999999999px;
  float: left;
}

//A-space
.a-space-banner-container{
  position: relative;
  height: 60vh;
  min-height: 350px;
  width: 100vw;
  .a-space-banner {
    height:130%;
    width: 100vw;
    position:absolute;
    top: -30%;
    left: 0;
    z-index:50;
  }

}

.child-a-space-banner {
  height:100%;
  width: 100vw;
}
.step-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2em 20%;
  min-width: 500px;
}
.above-fold-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  position: relative;
  p {
    width:80%;
    max-width: 800px;
    min-width: 50px;
  }
  .step-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em 10%;
  }
  .diagonal-overlay {
      width: 50%;
      height: 0;
      overflow: hidden;
  }
  .diagonal-overlay:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 100vh solid transparent;
      border-right: 90vw solid $overlay;
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
//Content Block
.content-block {
  position: relative;
  padding: 4% 0;
  display: flex;
  min-height:400px;
  z-index: 0;
  // p {
  //   width: 60%;
  //   min-width: 300px;
  //   margin:0;
  // }

  .diagonal-overlay {
      width: 50%;
      height: 0;
      padding-top: 0px;
      overflow: hidden;
  }
  .diagonal-overlay:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 50vh solid transparent;
      border-right: 50vw solid $overlay;
      position: absolute;
      right: 0;
      bottom: 0;
  }
  .one-column-content {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    p {
      width: 60%;
      min-width: 400px;
    }
  }
  .other-plan-content {
    width: 100%;
  }
}
.content-text {
  margin: 2em 0;
  width:80%;
  max-width: 650px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap-text{
  padding: 0 10%;
  max-width: 700px;
}

.bullet-list {
  list-style-type: disc;
}

.ad-block {
  position: relative;
  width: 100%;
  margin-top: 50px;
  p {
    margin: 20px;
  }
  article{
    width: 100%;
  }
}
.small-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4%;
  min-height:100px;
}
.training-plan-block-container {
  height: 550px;
  width: 100%;
}
.category-block {
  position: relative;
  width: 300px;
  height: 300px;
  padding: 5%;
  margin: 1em;
}


.ride-info-container {
  position: relative;
  width: 320px;
  height: 320px;
  margin: 1em;
  .diagonal-overlay {
      width: 50%;
      height: 0;
      padding-top: 50px;
      overflow: hidden;
  }
  .diagonal-overlay:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      border-top: 240px solid transparent;
      border-right: 300px solid $overlay;
      position: absolute;
      right: 0;
      bottom: 0;
  }
}
.riders-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 1em;
  li {
      margin: 1em;
      .rider-name {
        margin-top:50%;
      }
    }
}

//Form Elements

.field-wrap .listselect-wrap>div, .field-wrap .pikaday__container, .field-wrap
 .pikaday__display, .field-wrap>div input, .field-wrap select,
 .field-wrap textarea {
   height: 50px;
 }

 .nf-field-element, .field-wrap {
   display: flex;
   justify-content: left;
 }




//Banners
.sub-banner-container {
  height: 80vh;
  width:100%;
  position: relative;
}
.drt-team-banner {
  height: 100%;
  width: 100%;
  z-index: 50;
}
.banner-copy-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:40%;
  margin: 5%;
  h3{
    width: 100%;
    margin: 30px 7%;
    text-align:center;
  }
  button {

  }
}
.training-camp-pic {
  position: relative;
  width: 100vw;
  min-width:300px;
  height: 30vh;
  padding: 0;
  margin:0;
   .overlay-full {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 2;
   }
}
.performance-eval-pic {
  position: relative;
  width: 100vw;
  min-width:300px;
  height: 30vh;
  padding: 0;
  margin:0;
  .overlay-full {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.rider-pic {
  position: relative;
  padding: 0;
  margin:0;
   .overlay-full {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 97%;
     z-index: 2;
   }
}

.fit-header {
  width: 100%;
  padding: 16px;
}


.article {
  width: 40%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h4{
    margin-bottom: 10px;
  }
}

.article-image {
  width: 40%;
  margin: 2em;
  min-width: 300px;
  img {
    width: 100%;
    height: auto;
  }
}
//overlay
  .overlay-left, .overlay-right{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .overlay-left {
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content:center;
  }
  .overlay-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

.pum-content p{
  text-align: center;
}


.pagination {
  position: absolute;
  bottom: 0;
}


//Footer
.footer-block {
  min-height:270px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .footer-menu {
    margin-top: 2em;
    width:80%;
    .footer-nav {
      ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 180px;
      }
    }
  }
  .contribution-links {
    margin: .5em;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      .social-media-block {
        display: flex;
        flex-direction: row;
        li{
          padding:.5em;
        }
      }
      li {
        .author-link, .admin-link {
          margin-top: .5em;
          display: block;
        }
      }
    }
  }
}
